\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017}
\citation{bonawitz2019scale}
\citation{lai2021oort}
\citation{cho2022poco}
\citation{balakrishnan2022divfl}
\citation{abualigah2021aquila}
\citation{mirjalili2014gwo}
\citation{kennedy1995pso}
\citation{smmarwar2024review}
\citation{fang2023fedriod}
\citation{mcmahan2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{li2024survey}
\citation{lai2021oort}
\citation{cho2022poco}
\citation{balakrishnan2022divfl}
\citation{nemeth2025feddiverse}
\citation{tang2022fedcor}
\citation{wang2020favor}
\citation{zhang2023dpp}
\citation{qolomany2020psofl}
\citation{yamany2024gwofl}
\citation{khan2024swarm}
\citation{bendriss2024gwo}
\citation{wu2025fedcsga}
\citation{panimalar2026fedgenblk}
\citation{lai2021oort}
\citation{cho2022poco}
\citation{balakrishnan2022divfl}
\citation{zhang2023dpp}
\citation{nemeth2025feddiverse}
\citation{khan2024swarm}
\citation{bendriss2024gwo}
\citation{wu2025fedcsga}
\citation{panimalar2026fedgenblk}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Federated Learning for Android Malware Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Client Selection in Federated Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Metaheuristic Optimization in Federated Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of related FL client-selection methods.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:relwork}{{I}{2}{Comparison of related FL client-selection methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Composite Fitness Function}{2}{subsection.3.2}\protected@file@percent }
\citation{mirjalili2014gwo}
\citation{cicandmal2020,keyes2021entropLyzer}
\citation{hsu2019dirichlet}
\citation{lai2021oort}
\citation{cho2022poco}
\citation{balakrishnan2022divfl}
\citation{lai2021oort}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Metaheuristic Search}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metaheuristic Combinatorial Client Selection (one selection round)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:metasearch}{{1}{3}{Metaheuristic Search}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Two-Phase Training Protocol}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Partitioning}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baselines and Configuration}{3}{subsection.4.2}\protected@file@percent }
\citation{zhao2018noniid}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Protocol}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Main Comparison (k=8, 15 seeds)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Main comparison: 20 clients, $k=8$, Dir(0.1), 15 seeds. Rds$\to $82\% for converged seeds only; $p$-values (one-sided Wilcoxon, AO vs.\ each baseline).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:sota}{{II}{4}{Main comparison: 20 clients, $k=8$, Dir(0.1), 15 seeds. Rds$\to $82\% for converged seeds only; $p$-values (one-sided Wilcoxon, AO vs.\ each baseline)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peak F1-macro (mean $\pm $ std, 15 seeds) for each method.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:barf1}{{1}{4}{Peak F1-macro (mean $\pm $ std, 15 seeds) for each method}{figure.1}{}}
\citation{lai2021oort,balakrishnan2022divfl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean F1-macro across rounds (7 methods, 15 seeds; shaded $=\pm 1$ std). Phase-2 selection begins at round 21.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{5}{Mean F1-macro across rounds (7 methods, 15 seeds; shaded $=\pm 1$ std). Phase-2 selection begins at round 21}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy (left) vs.\ F1-macro (right) across rounds (7 methods, 15 seeds).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:accf1}{{3}{5}{Accuracy (left) vs.\ F1-macro (right) across rounds (7 methods, 15 seeds)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Convergence Behavior}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Final-round Accuracy vs.\ F1-Macro (mean, 15 seeds; DivFL and Greedy-8 excluded due to convergence failures, see Section~IV-B).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:accf1gap}{{III}{5}{Final-round Accuracy vs.\ F1-Macro (mean, 15 seeds; DivFL and Greedy-8 excluded due to convergence failures, see Section~IV-B)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces k-Sensitivity: Rds$\to $82\% (5 seeds per cell; failures in parentheses). $^*p=0.031$ vs.\ AO, one-sided Wilcoxon.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:ksens}{{IV}{5}{k-Sensitivity: Rds$\to $82\% (5 seeds per cell; failures in parentheses). $^*p=0.031$ vs.\ AO, one-sided Wilcoxon}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}k-Sensitivity Analysis}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Non-IID Sensitivity}{5}{subsection.5.4}\protected@file@percent }
\citation{tang2022fedcor}
\citation{wang2020favor}
\bibstyle{IEEEtran}
\bibcite{mcmahan2017}{1}
\bibcite{bonawitz2019scale}{2}
\bibcite{lai2021oort}{3}
\bibcite{cho2022poco}{4}
\bibcite{fang2023fedriod}{5}
\bibcite{smmarwar2024review}{6}
\bibcite{abualigah2021aquila}{7}
\bibcite{mirjalili2014gwo}{8}
\bibcite{kennedy1995pso}{9}
\bibcite{balakrishnan2022divfl}{10}
\bibcite{tang2022fedcor}{11}
\bibcite{wang2020favor}{12}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Non-IID sensitivity: Peak F1-macro (\%, mean$\pm $std, 5 seeds per cell; failures in parentheses). $^*p=0.031$ vs.\ AO at Dir(0.5), one-sided Wilcoxon.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:noniid}{{V}{6}{Non-IID sensitivity: Peak F1-macro (\%, mean$\pm $std, 5 seeds per cell; failures in parentheses). $^*p=0.031$ vs.\ AO at Dir(0.5), one-sided Wilcoxon}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Fitness-function term ablation: AO, $k=8$, Dir(0.1), 15 seeds. $p$: one-sided Wilcoxon (full converges faster than ablated).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:ablation}{{VI}{6}{Fitness-function term ablation: AO, $k=8$, Dir(0.1), 15 seeds. $p$: one-sided Wilcoxon (full converges faster than ablated)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Client Selection Fairness}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Fitness-Function Term Ablation}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{qolomany2020psofl}{13}
\bibcite{yamany2024gwofl}{14}
\bibcite{cicandmal2020}{15}
\bibcite{keyes2021entropLyzer}{16}
\bibcite{khan2024swarm}{17}
\bibcite{bendriss2024gwo}{18}
\bibcite{li2024survey}{19}
\bibcite{zhao2018noniid}{20}
\bibcite{hsu2019dirichlet}{21}
\bibcite{nemeth2025feddiverse}{22}
\bibcite{wu2025fedcsga}{23}
\bibcite{panimalar2026fedgenblk}{24}
\bibcite{zhang2023dpp}{25}
\gdef \@abspage@last{7}
