\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017}
\citation{mcmahan2017,cho2022poco}
\citation{mcmahan2017,bonawitz2019scale}
\citation{lai2021oort}
\citation{cho2022poco}
\citation{balakrishnan2022divfl}
\citation{abualigah2021aquila}
\citation{mirjalili2014gwo}
\citation{kennedy1995pso}
\citation{fang2023fedriod}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{smmarwar2024review}
\citation{mcmahan2017}
\citation{fang2023fedriod}
\citation{lai2021oort}
\citation{cho2022poco}
\citation{balakrishnan2022divfl}
\citation{tang2022fedcor}
\citation{wang2020favor}
\citation{qolomany2020psofl}
\citation{yamany2024gwofl}
\citation{fang2023fedriod}
\citation{lai2021oort}
\citation{cho2022poco}
\citation{balakrishnan2022divfl}
\citation{qolomany2020psofl}
\citation{yamany2024gwofl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Android Malware Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Federated Learning for Android Malware Detection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Client Selection in Federated Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Metaheuristic Optimization in Federated Learning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Gap}{2}{subsection.2.5}\protected@file@percent }
\citation{mirjalili2014gwo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Composite Fitness Function}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metaheuristic Combinatorial Client Selection (one selection round)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:metasearch}{{1}{3}{Metaheuristic Search}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Metaheuristic Search}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Two-Phase Training Protocol}{3}{subsection.3.4}\protected@file@percent }
\citation{cicandmal2020}
\citation{lai2021oort}
\citation{cho2022poco}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Two-Phase Federated Training with Metaheuristic Client Selection}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:fedloop}{{2}{4}{Two-Phase Training Protocol}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Non-IID Partitioning}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Compared Methods}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Local Model and Training Configuration}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation Metrics}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Statistical Testing}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Main Comparison (k=8, 15 seeds)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SOTA Comparison --- 20 clients, $k=8$, Dir(0.1), 15 seeds. Rounds-to-82\% reported for converged seeds; $p$-values from paired Wilcoxon test (AOA vs.\ each baseline) on raw seed-matched data including non-converged seeds capped at 50.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sota}{{I}{5}{SOTA Comparison --- 20 clients, $k=8$, Dir(0.1), 15 seeds. Rounds-to-82\% reported for converged seeds; $p$-values from paired Wilcoxon test (AOA vs.\ each baseline) on raw seed-matched data including non-converged seeds capped at 50}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Convergence Behavior}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peak F1-macro (mean $\pm $ std, 15 seeds) for each method.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:barf1}{{1}{5}{Peak F1-macro (mean $\pm $ std, 15 seeds) for each method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Accuracy vs.\ F1-Macro}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Final-round Accuracy vs.\ F1-Macro (mean across 15 seeds)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:accf1gap}{{II}{5}{Final-round Accuracy vs.\ F1-Macro (mean across 15 seeds)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}k-Sensitivity Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rounds required to reach each F1-macro threshold (75/78/80/82\%), converged seeds only, with value labels above each bar.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:barconv}{{2}{6}{Rounds required to reach each F1-macro threshold (75/78/80/82\%), converged seeds only, with value labels above each bar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean F1-macro across communication rounds, all seven methods, 15 seeds. Shaded regions denote $\pm 1$ std. Oort visibly separates from the remaining six methods after phase 2 begins (round 21).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{6}{Mean F1-macro across communication rounds, all seven methods, 15 seeds. Shaded regions denote $\pm 1$ std. Oort visibly separates from the remaining six methods after phase 2 begins (round 21)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy (left) vs.\ F1-macro (right) convergence, all seven methods. Accuracy converges into a visually indistinguishable band; F1-macro reveals clear separation, particularly for Oort.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:accf1}{{4}{6}{Accuracy (left) vs.\ F1-macro (right) convergence, all seven methods. Accuracy converges into a visually indistinguishable band; F1-macro reveals clear separation, particularly for Oort}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces k-Sensitivity --- Rounds-to-82\% (5 seeds per cell; non-converging seeds in parentheses; independent seed set from Table~\ref {tab:sota})}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ksens}{{III}{6}{k-Sensitivity --- Rounds-to-82\% (5 seeds per cell; non-converging seeds in parentheses; independent seed set from Table~\ref {tab:sota})}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Client Selection Fairness}{6}{subsection.5.5}\protected@file@percent }
\citation{balakrishnan2022divfl}
\citation{tang2022fedcor}
\citation{wang2020favor}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selected-client frequency profile during phase 2, $k=8$, Dir(0.1). All three methods evaluated over 15 seeds each. Dotted line denotes the uniform-random expectation ($8/20=0.40$), with value labels above each bar.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:selprofile}{{5}{7}{Selected-client frequency profile during phase 2, $k=8$, Dir(0.1). All three methods evaluated over 15 seeds each. Dotted line denotes the uniform-random expectation ($8/20=0.40$), with value labels above each bar}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Limitations}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{mcmahan2017}{1}
\bibcite{bonawitz2019scale}{2}
\bibcite{lai2021oort}{3}
\bibcite{cho2022poco}{4}
\bibcite{fang2023fedriod}{5}
\bibcite{smmarwar2024review}{6}
\bibcite{abualigah2021aquila}{7}
\bibcite{mirjalili2014gwo}{8}
\bibcite{kennedy1995pso}{9}
\bibcite{balakrishnan2022divfl}{10}
\bibcite{tang2022fedcor}{11}
\bibcite{wang2020favor}{12}
\bibcite{qolomany2020psofl}{13}
\bibcite{yamany2024gwofl}{14}
\bibcite{cicandmal2020}{15}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
